  PORT = 3350
  ETHER_API_KEY="IUVDD28X7E9ZUCZ3Q23NVT6391H1NST35X"
  ETHER_MAIN_NET="https://api.etherscan.io/api"
  ETHER_GOERLI="https://api-goerli.etherscan.io/api"
  ETHER_KOVAN="https://api-kovan.etherscan.io/api"
  ETHER_RINKEBY="https://api-rinkeby.etherscan.io/api"
  ETHER_ROPSTEN="https://api-ropsten.etherscan.io/api"